{
  "name": "cloudtaskmaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kai-ros/cloudtaskmaster.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lambda-multipart-parser": "0.0.2",
    "uuid": "^3.3.3"
  },
  "bugs": {
    "url": "https://github.com/Kai-ros/cloudtaskmaster/issues"
  },
  "homepage": "https://github.com/Kai-ros/cloudtaskmaster#readme"
}
